body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.header{
    display: flex;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
}

.item img{
    height: 50px;   
    border-radius: 50%;
    padding: 10px;
}
.item{
    display: flex;
    justify-content: center;
    width: 60%;
    /* justify-content: flex-start; */
    align-items: center;
  }
  .item li{
   list-style: none;
   padding: 15px;
  }
  .item li a{
   text-decoration: none;
   color: white;
   font-size: 20px;
  }
  .btn{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;  
  }
  .btn input{
    padding: 10px;
    border-radius: 20px;
  }
  .btn button{
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
  }
  .main{
    background-image:url(/buy10.jpg);
    background-size: cover;
    display: flex;
    height: 100vh;
  }
  .left{
    
    width: 50%;
    padding: 100px;
    padding-top: 200px;
    padding-left: 80px;
  }
  .left h1 {
    padding: 10px;
    font-size: 30px;
    color: white;
    
  }
  .left p{
    padding: 10px;
    font-size: 20px;
   color: white;
  }
  .right{
   
    width: 50%;
    padding: 100px;
  }
  .left button{
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 20px;
    cursor: pointer;
  }
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: 100vh;
  }
  .grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    /* width: 100%; */
    margin-top: 50px;
    gap: 10px;
  }
  .grid-item img{
    /* border: 1px solid grey; */
    border-radius: 10px;
  }
  h2{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
  }
  .parent{
    display: flex;
    /* flex-direction: row; */
    margin-top: 300px;
    /* padding-top: 1000px; */
    width: 100%;
    height: 300px;
    
  }
  .parent .child1{
    /* width: 50%; */
    padding: 40px;
    /* margin-top: 100px;  */
  }
  .child1 h1{
   
   text-align: center;
   margin: 40px;
  }
  .parent .child2{
    /* width: 50%; */
    padding: 50px;
    
  }
  .parent .child2  img{
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 500px;
    height: 300px;
    /* margin-bottom: 30px; */
  }
  .section2{
    margin-top: 250px;
    /* font-size: 20px; */
  }
   .section2 h1{
   text-align: center;
   margin-top: 500px;
   
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    margin-top: 40px; 
  }
  .grid-item1 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 20px;
    text-align: center;
    
    margin-top: 50px;
    gap: 10px;
  }
  .grid-item1 img{
    /* border: 1px solid grey; */
    border-radius: 10px;
  }
  .box-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 500px;
  }
  .box-main h1{
    text-align: center;
    margin-bottom: 20px;
  }
  .name{
    width: 50vw;
    padding: 10px;
  }
  #text{
    width: 50vw;
    padding: 10px;
  }
  .login{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
  }
  .footer{
    text-align: center;
    background-color: aquamarine;
    height: 100px;
    padding-top: 20px;
  }
  .burger{
   display: none;
   position: absolute;
   cursor: pointer;
   right: 5px;
   top: 15px;
  }
  .line{
   width: 33px;
   background-color: white;
   height: 4px;
   margin: 5px 3px;
  }
@media only screen and (max-width:600px){
  .header {
    /* overflow-x: hidden; */
    /* display: flex;  */
    flex-direction: column;
    transition: all 0.7s ease-out;
    height: 465px;
    width: 100%;
    align-items: flex-end;
    
  }
  .item{
    flex-direction: column;
    width: 100%;
  }
  .btn{
    flex-direction: column;
    width: 100%;
  }
  .burger{
   display: block;
  }
  .h-nav{
    height: 72px;
  }
  .v-class{
   opacity: 0;
  }
   .main{
    flex-direction: column;
   }
   .left{
    flex-direction: column;
   }  
  
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr ;
  }
  .grid-item{
    grid-template-areas: grid-item;
    width: 100%;
   
  }
  .parent{
    flex-direction: column;
    margin-top: 1550px;
    padding-top:700px;
  }
  
  .gallery{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr ;
    
  }
  
  .grid-item1{
    grid-template-areas: grid-item1;
    width: 100%;
    
  }
  .box-main{
    width: 100%;
  }
  .footer{ 
    width: 100%;
    font-size: 10px;
  }
}




